# MVVMApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simple/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/NRecyclerView/: NRecyclerView.java
app/src/main/java/com/simple/NRecyclerView/base/: BaseLayout.java  BaseLoaderView.java  BaseRefreshView.java  HeaderStateInterface.java  (+1 more)
app/src/main/java/com/simple/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/simple/bean/: WeatherBean.java
app/src/main/java/com/simple/customView/: ArcView.java  OilTableLine.java
app/src/main/java/com/simple/fragment/: FragmentFirst.java  FragmentSecond.java
app/src/main/java/com/simple/mvvm/: CardViewActivity.java  MainActivity.java  PullAndPushActivity.java  SlideSwitchActivity.java
app/src/main/java/com/simple/util/: APIUtils.java  ApiService.java  DataBindingUtils.java  GestureListener.java  HttpResult.java  SchedulesTransformer.java  StringUtil.java
app/src/main/java/com/simple/viewModel/: PersonViewModel.java  PullViewModel.java  RecyclerItemViewModel.java  Student.java  UserViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  textview_border.xml  textview_selector_center.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_pull_and_push.xml  activity_slide_switch.xml  bottom_layout.xml  frag_layout.xml  item.xml  pull_item.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simple/mvvm/: ExampleUnitTest.java
(+8 files in other folders)
